<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.1490066225165563" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainPageController">
   <items>
      <ToolBar>
        <items>
            <MenuBar style="-fx-background-color: transparent;">
              <menus>
                <Menu mnemonicParsing="false" text="Game">
                     <items>
                        <Menu mnemonicParsing="false" text="New Game">
                          <items>
                            <MenuItem fx:id="_easy" mnemonicParsing="false" onAction="#handlePressEasy" text="Easy" />
                              <MenuItem fx:id="_intermediate" mnemonicParsing="false" onAction="#handlePressIntermediate" text="Intermediate" />
                              <MenuItem fx:id="_expert" mnemonicParsing="false" onAction="#handlePressExpert" text="Expert" />
                              <MenuItem fx:id="_custom" mnemonicParsing="false" onAction="#handlePressCustom" text="Custom" />
                          </items>
                        </Menu>
                         <MenuItem mnemonicParsing="false" text="Leaderboard" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View" />
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onMouseClicked="#handlePressRestart" text="Restart" />
            <Label fx:id="_gameOver" text="Label" />
        </items>
      </ToolBar>
      <GridPane fx:id="_pane" alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <padding>
            <Insets left="100.0" top="60.0" />
         </padding>
      </GridPane>
   </items>
</SplitPane>
