<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainPageController">
   <children>
      <ToolBar maxHeight="100.0" prefHeight="0.0" stylesheets="@application.css">
        <items>
            <MenuBar style="-fx-background-color: transparent;" stylesheets="@application.css">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Game">
                     <items>
                      <MenuItem fx:id="_easy" mnemonicParsing="false" onAction="#handlePressEasy" text="Easy" />
                        <MenuItem fx:id="_intermediate" mnemonicParsing="false" onAction="#handlePressIntermediate" text="Intermediate" />
                        <MenuItem fx:id="_expert" mnemonicParsing="false" onAction="#handlePressExpert" text="Expert" />
                        <MenuItem fx:id="_custom" mnemonicParsing="false" onAction="#handlePressCustom" text="Custom" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                         <MenuItem mnemonicParsing="false" text="Leaderboard" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="1.0" />
         </padding>
      </ToolBar>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="_leftNum1" alignment="CENTER" text="Mine" textFill="WHITE">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="_leftNum" alignment="CENTER" minWidth="17.0" text="99" textFill="WHITE" />
            <Button fx:id="_restart" minWidth="54.0" mnemonicParsing="false" onMouseClicked="#handlePressRestart" style="-fx-background-color: lightgrey;" text="Restart" textFill="#5b5b5b" />
            <Label fx:id="timerLabel1" alignment="CENTER_RIGHT" text="Time" textFill="WHITE" />
            <Label fx:id="timerLabel" alignment="CENTER" minWidth="25.0" text="999" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <GridPane fx:id="_pane" alignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</VBox>
